apiVersion: tencentcloud.tencentcloud.crossplane.io/v1alpha1
kind: Dcx
metadata:
  annotations:
    meta.upbound.io/example-id: tencentcloud/v1alpha1/dcx
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    bandwidth: 100
    bgpAsn: 64511
    customerAddress: 10.8.254.13/30
    dcId: dc-ink7y3qf
    dcOwnerAccount: "100017971194"
    dcgId: dcg-ehr22qfb
    name: tf-example
    networkRegion: ap-guangzhou
    networkType: VPC
    routeType: BGP
    tencentAddress: 10.8.254.14/30
    vlan: 60
    vpcId: vpc-nzuu8dyj
