apiVersion: cvm.tencentcloud.crossplane.io/v1alpha1
kind: PlacementGroup
metadata:
  annotations:
    meta.upbound.io/example-id: cvm/v1alpha1/placementgroup
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    affinity: 2
    name: test
    tags:
      createBy: terraform
    type: HOST
