apiVersion: vpc.tencentcloud.crossplane.io/v1alpha1
kind: VPNCustomerGateway
metadata:
  annotations:
    meta.upbound.io/example-id: vpc/v1alpha1/vpncustomergateway
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    name: tf-example
    publicIpAddress: 1.1.1.1
    tags:
      createBy: Terraform
